{
    "folders": [
        {
            "name": "MyWorksApp",
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "disabled",
        "java.import.gradle.enabled": false,
        "java.import.maven.enabled": false,
        "java.project.importOnFirstTimeStartup": "disabled",
        "java.autobuild.enabled": false,
        "java.compile.nullAnalysis.mode": "disabled",
        "files.exclude": {
            "**/*.iml": true,
            "**/.settings": true,
            "**/.project": true,
            "**/.classpath": true,
            "**/.metadata": true
        }
    },
    "extensions": {
        "recommendations": [
            "Dart-Code.dart-code",
            "Dart-Code.flutter"
        ]
    }
} 